<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mazeDisplay"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/NButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="North" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/WButton"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:text="West" />

            <Button
                android:id="@+id/EButton"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="East" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/SButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="South" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>